{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LGPSKH9S\\SQLEXPRESS;Database=EduCoreDB;TrustServerCertificate=True;MultipleActiveResultSets=true;Trusted_Connection=true"
  },
  "JwtSettings": {
    "Secret": "EduCore_Super_Secret_Key_2025_MinLength32Characters!",
    "Issuer": "EduCoreAPI",
    "Audience": "EduCoreClients",
    "ExpirationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
